name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
file_data|stem|ebb2066306626417|79eff006878a0617|2c530c1562a7fbd1|-816827882||t20221.0559988827s|s69b|69|rds|local|vector|||0.579||
data|stem|73dabcfa798316ac|7109e4999acaff42|31d5103c7e0f2670|33550471||t20221.0563077671s|s41586b|41586|rds|local|vector|||0.296||
data_clean|stem|587651c0a6778aec|cc240c1fbd3216c9|105b40f9628df3fd|-1454182835||t20221.0997299534s|s40514b|40514|rds|local|vector|||0.047||
simil2dist_rel|function|f32304097e5223dc
simil2dist_abs|function|38a9941422c289bc
variable_grouping_file|stem|76a0c711ff45320b|b5c22600c96e4129|2c530c1562a7fbd1|737478366|data/groups.csv|t20252.3329028527s|s256b|256|file|local|vector|||1.516||
variable_grouping|stem|0c98122075b91e6f|7fa811f645cd14cb|46dc672d90a7181c|-766249748||t20252.3337177811s|s436b|436|rds|local|vector|||0.469||
clean_data|function|57dfcd139d5d5360
load_all_sheets|function|5f534043131f91a3
.Random.seed|object|e4ecdef842e49134
create_graphs|function|58c0c958dd3de01f
vars_config_file|stem|76a0c711ff45320b|b5c22600c96e4129|2c530c1562a7fbd1|313316232|data/groups.csv|t20252.3329028527s|s256b|256|file|local|vector|||1.532||
vars_config|stem|e45a37e0063b14b0|196a37cddf035291|daad450340b70124|-1789891781||t20256.3444889071s|s439b|439|rds|local|vector|||0.406||
avg_perf|stem|1866e0b1501acadf|2995f76d3dac3564|1292e1953bd6368c|1945533864||t20256.3444916158s|s10045b|10045|rds|local|vector|||0.047||
graphs_abs|stem|ade85be1e0880e3d|0dd1f7fae284653b|f7ecdcdaa11a3ad7|-690686510||t20256.3444934506s|s5092b|5092|rds|local|vector|||0.016||
graphs_rel|stem|581ebba322dde78a|fd0f45410c78c7cf|f7ecdcdaa11a3ad7|-456543111||t20256.3444952233s|s5116b|5116|rds|local|vector|||0.015||
